#MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=123

#comnado sql
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.use_sql_coments=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.type=trace

